In [266]:
import pandas as pd
import os

In [267]:
#files to load
school_data_to_load = os.path.join("../resources/schools_complete.csv")
# print(school_data_to_load)
student_data_to_load = os.path.join("../resources/students_complete.csv")

In [268]:
# read the school data file into a data frame
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)
# school_count =school_data_complete_df['school_name'].count()
# school_data_df, student_data_df

In [269]:
# missing values in school and student data
school_data_count = school_data_df.count()
student_data_count = student_data_df.count()
#
# student_data_count,school_data_count

# using isnull() for determining empty rows
# hen you apply the isnull() method to a column, Series, or a DataFrame, 
# a Boolean value will be returned, either "True" for the row or rows that are empty, i.e., null, 
# or "False" for the rows that are not empty.
# print(f'{school_data_df.isnull()}\n \n{student_data_df.isnull()}')

In [270]:
# To get the total number of empty rows, or rows that are "True," we can 
#  use the Pandas sum() method after the isnull() method, like this:

# Determine if there are any missing values in the student data.
isnull_count = student_data_df.isnull().sum()
# isnull_count

In [271]:
# The notnull() Method
# Another method that we can use to find missing values is the notnull() method. 
# When you apply the notnull() method to a column, Series, or a DataFrame, 
# a Boolean will be returned: "True" for the row or rows that are not empty, or "False" for the row or rows that are empty.
# This method returns the opposite output of the isnull() method.
school_data_df.notnull()
student_data_df.notnull()

student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [272]:
student_names = student_data_df["student_name"].to_list()
#student_names

# create a disctionary and load the files
students_to_fix = []

# the split() method
def student_to_fix(name):
    n_s = name.split()  
    if len(n_s) >= 3:
#         print(n_s, len(n_s))    
        students_to_fix.append((name))
for name in student_names:
    student_to_fix(name)

#len(students_to_fix)

In [273]:
    substring = "."
    prefixes = list()
    suffixes = list()

    def get_prefixes(stud_list):
        for name in stud_list:
            n_s = name.split()
            if (substring in n_s[0]) | (n_s[0] in ["Miss"]): #?
                prefixes.append(n_s[0])
    get_prefixes(students_to_fix)

    # prefixes_suffixes = set(prefixes)
    # print(type(prefixes_suffixes))
    # print(prefixes_suffixes)

    def get_suffixes(stud_list):
        titles= ["PhD", "DDS", "DVM", "MD"]
    #     print(titles)
        for name in stud_list:
            n_s = name.split()
            if n_s[2] in titles:
                suffixes.append(n_s[2])

    get_suffixes(students_to_fix)

    prefixes_suffixes = list()
    prefixes_suffixes = set().union(prefixes).union(suffixes)

    # print(prefixes_suffixes)

In [274]:
    # To get the total number of empty rows, or rows that are "True," we can 
    #  use the Pandas sum() method after the isnull() method, like this:

    # Determine if there are any missing values in the student data.
    isnull_count = student_data_df.isnull().sum()
    # isnull_count

In [275]:
# The notnull() Method
# Another method that we can use to find missing values is the notnull() method. 
# When you apply the notnull() method to a column, Series, or a DataFrame, 
# a Boolean will be returned: "True" for the row or rows that are not empty, or "False" for the row or rows that are empty.
# This method returns the opposite output of the isnull() method.
#school_data_df.notnull()
student_data_df.notnull()
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [276]:
# clean student data frame
# print(prefixes_suffixes)
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word, "")
print(student_data_df["student_name"])

0           Paul Bradley
1           Victor Smith
2        Kevin Rodriguez
3          Richard Scott
4             Bonnie Ray
              ...
39165       Donna Howard
39166          Dawn Bell
39167     Rebecca Tanner
39168       Desiree Kidd
39169    Carolyn Jackson
Name: student_name, Length: 39170, dtype: object

<ipython-input-276-f41caa9a8ec3>:4: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word, "")

In [277]:
student_names = student_data_df["student_name"].to_list()
# print(student_names)
student_data_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [278]:
students_fixed= list()
for name in student_names:
    if len(name.split()) >=3 :
        students_fixed.append(name)
        
# print(len(students_fixed))
# print(students_fixed)

In [279]:
# school_data_df = pd.read_csv(sc_input)
# students_data_df = pd.read_csv(sd_input)

In [280]:
# merging
school_data_complete_df = pd.merge(school_data_df, student_data_df, on=["school_name", "school_name"])
school_data_complete_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
0,0,Huang High School,District,2917,1910635,0,Paul Bradley,M,9th,66,79
1,0,Huang High School,District,2917,1910635,1,Victor Smith,M,12th,94,61
2,0,Huang High School,District,2917,1910635,2,Kevin Rodriguez,M,12th,90,60
3,0,Huang High School,District,2917,1910635,3,Richard Scott,M,12th,67,58
4,0,Huang High School,District,2917,1910635,4,Bonnie Ray,F,9th,97,84
...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [281]:
# 4.7.2
# get student count
student_count =school_data_complete_df['student_name'].count()
school_count =school_data_complete_df['school_name'].count()

In [282]:
# 4.7.4
# get schools budget
schools_budget = school_data_df["budget"].sum()
per_school_counts = school_data_df.set_index(["school_name"])["size"]

In [283]:
# print(sd_input)
# print(school_data_df)
# print(students_data_df)
# school_data_complete_df.head()
# student_count
# schools_budget
# avg_reading_score()
# # avg_math_score()
# # passing_math_count()
# # passing_reading_count()

# passing_math_percentage()
# passing_reading_percentage()

# pmr_df = passing_math_reading()
# # print(f'-> {pmr_df["student_name"].count}\n')

# overall_passing_percentage()
# overall_passing_math_reading_count()

# district_summary_df = create_summary_dataframe()
# district_summary_df

In [284]:
# 4.7.5
# calculate average

def avg_reading_score():
    return school_data_complete_df["reading_score"].mean()

def avg_math_score():
    return school_data_complete_df["math_score"].mean()
    
# 4.7.6
# passing grade
def passing_math():
    return school_data_complete_df[ school_data_complete_df["math_score"] >= 70]

def passing_reading():
    return school_data_complete_df[school_data_complete_df["reading_score"] >= 70]

def passing_math_count():
    temp_df = passing_math()
    return temp_df["student_name"].count()

def passing_reading_count():
    temp_df = passing_reading()
    return temp_df["student_name"].count()

def passing_math_percentage():
    return passing_math_count() / float(student_count) * 100

def passing_reading_percentage():
    return passing_reading_count() / float(student_count) * 100

def passing_math_reading():
    df = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & 
                                 (school_data_complete_df["reading_score"] >= 70)]
    return df

def overall_passing_math_reading_count():
    df = passing_math_reading()
    o_count =  df["student_name"].count()
    return o_count

def overall_passing_percentage():
    o_count = overall_passing_math_reading_count()
    return o_count / student_count * 100

def create_summary_dataframe():
    district_summary_df = pd.DataFrame(
        [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": schools_budget,
          "Average Math Score": avg_math_score(),
          "Average Reading Score": avg_reading_score(),
          "% Passing Math": passing_math_percentage(),
         "% Passing Reading": passing_reading_percentage(),
        "% Overall Passing": overall_passing_percentage()}]
    )
    return district_summary_df

district_summary_df = create_summary_dataframe()
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,39170,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [285]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [286]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", 
                    "Average Reading Score", "% Overall Passing", "% Passing Math", "% Passing Reading"]

# Assign district summary df the new column order.
district_summary_df_no = district_summary_df[new_column_order]
district_summary_df_no

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Overall Passing,% Passing Math,% Passing Reading
0,39170,"39,170",24649428,78.985371,81.87784,65.172326,74.980853,85.805463

In [287]:
# 4.8.4
# score averages pers school
student_data_df.set_index(["school_name"])["math_score"]

# group by
# The groupby() function will split an object (like a DataFrame), 
# apply a mathematical operation, and combine the results. 
# This can be used to group large amounts of data when we want to compute mathematical operations on these groups.
def per_school_averages():
    return school_data_complete_df.groupby(["school_name"]).mean()

def per_school_math():
    return school_data_complete_df.groupby(["school_name"]).mean()["math_score"]

def per_school_reading():
    return school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# print(f'{per_school_averages()}\n')
# print(f'{per_school_math()}\n')
# print(f'{per_school_reading()}\n')

In [288]:
# 4.8.5
# passing percentages per school
def get_per_school_passing_math():
    passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
    return passing_math

def get_per_school_passing_reading():
    passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
    return passing_reading

per_school_passing_math = get_per_school_passing_math()
# print(per_school_passing_math)
per_school_passing_reading = get_per_school_passing_reading()
# print(per_school_passing_reading)
# Calculate the number of students passing math and passing reading by school.
per_school_math_counts = per_school_passing_math.groupby(["school_name"]).count()["student_name"]
# print(per_school_math_counts)
per_school_reading_counts = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]
# print(per_school_reading_counts)

school_passing_math_percent = per_school_passing_math / per_school_math_counts * 100
# print(per_school_passing_math)
# print(per_school_math_counts)
# print(school_passing_math_percent)
school_passing_reading_percent = (per_school_passing_reading / per_school_reading_counts) * 100
# print(school_passing_reading_percent)

In [289]:
# Calculate the students who passed both math and reading.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
per_passing_math_reading.tail()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,grade,reading_score,math_score
39165,14,Thomas High School,Charter,1635,1043130,39165,Donna Howard,F,12th,99,90
39166,14,Thomas High School,Charter,1635,1043130,39166,Dawn Bell,F,10th,95,70
39167,14,Thomas High School,Charter,1635,1043130,39167,Rebecca Tanner,F,9th,73,84
39168,14,Thomas High School,Charter,1635,1043130,39168,Desiree Kidd,F,10th,99,90
39169,14,Thomas High School,Charter,1635,1043130,39169,Carolyn Jackson,F,11th,95,75

In [290]:

# Calculate the number of students who passed both math and reading.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]
per_passing_math_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
Name: student_name, dtype: int64

In [291]:
# Calculate the overall passing percentage.
per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100
#print(type(per_passing_math_reading))
# print(per_passing_math_reading)
# print(per_school_counts)
# per_overall_passing_percentage

In [292]:
# find the highest performing schools
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
# top_schools
#top_schools.head()
# top_schools.tail()
# bottom_schools
# bottom_schools.head()
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,2654,3208,52.988247
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,53.204476
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,1916,2372,53.513884
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,3094,3748,53.527508
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,3145,3867,53.539172
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,2172,54.289887
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,4077,54.642283
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,395,411,89.227166
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,1653,1688,89.892107
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,1680,1739,90.333333
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,910,923,90.540541
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,2143,2204,90.582567
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,90.599455
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,1525,1591,90.948012
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,91.334769

In [296]:
# Determine the school type.
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_capita = school_data_df.set_index(["school_name"])["budget"] / school_data_df.set_index(["school_name"])["size"] 
per_school_budget = school_data_df.set_index(["school_name"])["budget"]

def per_school_math():
    return school_data_complete_df.groupby(["school_name"]).mean()["math_score"]

def per_school_reading():
    return school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]
per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]
# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

# per_school_types
# per_school_capita 
# per_school_budget
# per_school_counts
# print(per_school_math())
# per_school_reading()
# per_school_passing_math()

# #  Adding a list of values with keys to create a new DataFrame.
per_school_summary_df = pd.DataFrame({
    "School Type": per_school_types, 
    "Total Students": per_school_counts,
    "Total School Budget": per_school_budget,
    "Per Student Budget": per_school_capita,
    "Average Math Score": per_school_math(),
    "Average Reading Score": per_school_reading(),
    "% Passing Math": per_school_passing_math,
    "% Passing Reading": per_school_passing_reading,
    "% Overall Passing": per_overall_passing_percentage
})

# per_school_summary_df.head()
# Format the Total School Budget and the Per Student Budget columns.
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)

# Reorder the columns in the order you want them to appear.
new_column_order = ["School Type", "Total Students", "Total School Budget", "Per Student Budget", "Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
per_school_summary_df = per_school_summary_df[new_column_order]

# Display the data frame
per_school_summary_df.head()
# per_school_summary_df.tail()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,4077,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1803,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,2381,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,2172,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1426,90.599455